# Aim : Designing of Logic Gates with Python

def Nor(a,b):
    if a == 1 or b == 1:
        return 0
    else:
        return 1
       
def Or(a,b):
    if a == 1 or b == 1:
        return 1
    else:
        return 0
       
def Not(a):
    if a == 1:
        return 0
    else:
        return 1
       
def And(a,b):
    if a == 1 and b == 1:
        return 1
    else:
        return 0
       
def Nand(a,b):
    if a == 1 and b == 1:
        return 0
    else:
        return 1

def Xor(a,b):
    if a == b:
        return 0
    else:
        return 1

def Xnor(a,b):
    if a != b:
        return 0
    else:
        return 1
       
a = int(input('Enter input1: '))
b = int(input('Enter input2: '))
   
print('Nor :',Nor(a,b))
print('Or :',Or(a,b))
print('Not of a :',Not(a))
print('Not of b :',Not(b))
print('And :',And(a,b))
print('Nand :',Nand(a,b))
print('XOR :',Xor(a,b))
print('XNOR :',Xnor(a,b))